<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.angrybee.joe</groupId>
  <artifactId>discord-whitelister</artifactId>
  <version>1.3.7</version>

  <name>discord-whitelister</name>
  <url>https://github.com/JoeShimell/DiscordWhitelisterSpigot</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-dv8fromtheworld-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/dv8fromtheworld/maven</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>4.BETA.0_30</version>
      <exclusions>
        <exclusion>
          <groupId>club.minnced</groupId>
          <artifactId>opus-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>uk.co.angrybee.joe.DiscordWhitelister</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <finalName>uber-${project.artifactId}-${project.version}</finalName>
            <minimizeJar>true</minimizeJar>
            <relocations>
              <relocation>
                <pattern>net.dv8tion</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.net.dv8tion</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.fasterxml</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.com.fasterxml</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.google</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.com.google</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.iwebpp</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.com.iwebpp</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.neovisionaries</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.com.neovisionaries</shadedPattern>
              </relocation>
              <relocation>
                <pattern>gnu.trove</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.gnu.trove</shadedPattern>
              </relocation>
              <relocation>
                <pattern>javax.annotation</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.javax.annotation</shadedPattern>
              </relocation>
              <relocation>
                <pattern>junit.extensions</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.junit.extensions</shadedPattern>
              </relocation>
              <relocation>
                <pattern>junit.framework</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.junit.framework</shadedPattern>
              </relocation>
              <relocation>
                <pattern>junit.runner</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.junit.runner</shadedPattern>
              </relocation>
              <relocation>
                <pattern>junit.textui</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.junit.textui</shadedPattern>
              </relocation>
              <relocation>
                <pattern>licenses</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.licenses</shadedPattern>
              </relocation>
              <relocation>
                <pattern>okhttp3</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.okhttp3</shadedPattern>
              </relocation>
              <relocation>
                <pattern>okio</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.okio</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.apache</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.org.apache</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.hamcrest</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.org.hamcrest</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.jdom2</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.org.jdom2</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.jetbrains</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.org.jetbrains</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.json</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.org.json</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.junit</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.org.junit</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.slf4j</pattern>
                <shadedPattern>uk.co.angrybee.joe.dependencies.org.slf4j</shadedPattern>
              </relocation>
            </relocations>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <copy file="plugin.yml" tofile="${basedir}/plugin.yml"/>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      </plugin>
    </plugins>
  </build>
</project>
